<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\net\socket.cs">
    <Files>
      <File FileName="Assets\Scripts\net\socket.cs" Line="23" Column="5" />
      <File FileName="..\test\Unity_ProtobufTest-master\ProtobufTest\UnityProject\Assets\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Proto\Login.cs" Line="1" Column="1" />
      <File FileName="..\test\Unity_ProtobufTest-master\ProtobufTest\UnityProject\Assets\Person.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldGameObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>